server.port = 8078

spring.datasource.url=jdbc:mysql://localhost:3306/product?useUnicode=true&serverTimezone=UTC
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

