spring.application.name=Gateway
server.address=localhost
server.port = 8079

# Eureka Properties
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}
eureka.instance.prefer-ip-address=true

# Ribbon Properties
gateway.ribbon.eureka.enabled=true
spring.main.allow-bean-definition-overriding=true
ribbon.ConnectTimeout: 50000000
ribbon.ReadTimeout: 50000000

# Endpoints
product.url = /product
group.url = /group
cart.url = /cart
order.url = /order

# Zuul Properties
zuul.host.connect-timeout-millis: 50000000
zuul.host.socket-timeout-millis: 50000000


## Product Service
zuul.routes.product.path: /product/**
zuul.routes.product.serviceId: PRODUCTSERVICE
zuul.routes.product.stripPrefix: false

zuul.routes.group.path: /group/**
zuul.routes.group.serviceId: PRODUCTSERVICE
zuul.routes.group.stripPrefix: false

## Backend
zuul.routes.order.path: /order/**
zuul.routes.order.serviceId: BACKEND
zuul.routes.order.stripPrefix: false

zuul.routes.cart.path: /cart/**
zuul.routes.cart.serviceId: BACKEND
zuul.routes.cart.stripPrefix: false