server.port=8081
server.address=localhost
spring.application.name=ProductService
spring.datasource.url=jdbc:mysql://localhost:3306/product?useUnicode=true&serverTimezone=UTC
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.connection.charSet = UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor = org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

recommendationAddress = http://localhost:8078/recommendation

# Eureka Properties
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.initial-status=UP

# Hystrix Properties
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000

# Hazelcast Properties
hazelcast.network.join.multicast.enabled=true
